{
  "name": "vscode-extension",
  "displayName": "LLLM Workspace",
  "description": "Embeds the LLLM browser viewer and terminal REPL inside VS Code as a single dockable panel.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dealias/lllm"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lllm.workspace.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lllm.workspace.start",
        "title": "LLLM: Open Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "_lllm.ctrlJ",
        "key": "ctrl+j",
        "when": "terminalFocus"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u0005" },
        "key": "ctrl+e",
        "when": "terminalFocus"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u000b" },
        "key": "ctrl+k",
        "when": "terminalFocus"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u000c" },
        "key": "ctrl+l",
        "when": "terminalFocus"
      }
    ],
    "configuration": {
      "properties": {
        "lllm.workspace.browserPort": {
          "type": "number",
          "default": 8765,
          "description": "Port of the LLLM browser server (lllmServer.py)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node_modules/typescript/bin/tsc -p ./",
    "watch": "node_modules/typescript/bin/tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
